postgresql:
  host: ""
  port: ""
  username: ""
  password: ""
  dbname: ""
redis:
  address: ""
  password: ""
elastic:
  host: ""
  port: ""
  index: ""

grpcAuth:
  url: ""
grpcNewsfeed:
  url: ""
